# POWERTEK

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/crgb/clock/: ApplicationTest.java
app/src/androidTest/java/com/infant/warmer/: ApplicationTest.java
app/src/androidTest/java/com/power/tek/: ApplicationTest.java
app/src/androidTest/java/com/warmer/scp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crgb/clock/: AboutActivity.java  CoresTimerTask.java  DataControl.java  DataModel.java  DatabaseHan.java  DatabaseHandler.java  DeviceList.java  HelperClass.java  RPResultListener.java  RuntimePermissionUtil.java  ScanActivity.java  ScreenShott.java  SpinnerObject.java  SplashScreen.java  SplashScreen_2.java  TableHelper.java  TableViewMainActivity.java
app/src/main/java/com/crgb/clock/bluetooth/: BluetoothController.java  BluetoothDiscoveryDeviceListener.java  (+1 more)
app/src/main/java/com/infant/warmer/: AboutActivity.java  CoresTimerTask.java  DataControl.java  DataModel.java  DatabaseHan.java  DatabaseHandler.java  DeviceList.java  HelperClass.java  RPResultListener.java  RuntimePermissionUtil.java  ScanActivity.java  ScreenShott.java  SpinnerObject.java  SplashScreen.java  SplashScreen_2.java  TableHelper.java  TableViewMainActivity.java
app/src/main/java/com/power/tek/: AboutActivity.java  ChargerActivity.java  DataControl.java  DataModel.java  ScanActivity.java  SpinnerObject.java  SplashScreen.java
app/src/main/java/com/warmer/scp/: AboutActivity.java  DataControl.java  DataModel.java  DatabaseHandler.java  DeviceList.java  HelperClass.java  RPResultListener.java  RuntimePermissionUtil.java  ScanActivity.java  ScreenShott.java  SpinnerObject.java  SplashScreen.java  SplashScreen_2.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/color/: button_text.xml  custom_text_state_color.xml
app/src/main/res/drawable/: bg_button_pressed.xml  bg_color.xml  bg_rounded.xml  border.xml  circle.xml  circle_red.xml  custom_nav_bar.xml  custom_nav_bar_header.xml  ic_bluetooth.xml  ic_bluetooth_green.xml  ic_bulb_icon.xml  ic_chart_graph.xml  ic_close.xml  ic_diff_pressure.xml  ic_digit_no.xml  ic_disconnect_bluetooth.xml  ic_down_arrow.xml  ic_exit_button.xml  ic_graph_view.xml  ic_heater.xml  ic_home.xml  ic_humidity_icon.xml  ic_id_no.xml  ic_left_arrow.xml  ic_loud_speaker.xml  ic_minus.xml  ic_navigate_down_arrow.xml  ic_navigate_up_arrow.xml  ic_pair_bluetooth.xml  ic_pause.xml  ic_play.xml  ic_plus.xml  ic_reset.xml  ic_reset_great.xml  ic_setclocktext.xml  ic_setclocktext_white.xml  ic_share.xml  ic_skin_air_temp.xml  ic_sun_icon.xml  ic_temp_thermometer.xml  (+20 more)
app/src/main/res/layout/: about.xml  activity_about.xml  activity_camera_main.xml  activity_charger.xml  activity_linechart_time.xml  activity_main.xml  activity_realtime_linechart.xml  activity_scan.xml  activity_scp.xml  activity_scp_copy.xml  activity_scp_copy_.xml  activity_send_control.xml  activity_splash_screen.xml  date_time.xml  keyboard.xml  keyboard_copy.xml  list_device_item.xml  my_dialog.xml  nav_header_main.xml  screen_shott.xml  splash.xml  table_view.xml
app/src/main/res/layout-land/: activity_scp.xml
app/src/main/res/menu/: menu_device_list.xml  menu_led_control.xml  navigation_menu.xml  realtime.xml
app/src/main/res/mipmap-anydpi-v26/: ic_digiline_logo.xml  ic_left_arrow_round.xml  ic_powertek_logo.xml  ic_sst_logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/res/mipmap-anydpi-v26/: ic_powertek_logo_round.xml
(+49 files in other folders)
