<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_too"
        app:navigationIcon="@drawable/ic_left_arrow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorAccent"
        android:gravity="center"
        android:theme="@style/MyMaterialTheme.Base"
      >

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/real_time_graph"
            android:textColor="@color/whiteColor"
            android:textSize="18sp" />



    </androidx.appcompat.widget.Toolbar>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:layout_below="@+id/my_too"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
